<apex:component layout="none">
	<aside id="sideBar">
		<nav id="sidebarNav">
            <a id="navbarBrand" href="/apex/LandingPage"><apex:image id="navbarLogo" value="{!$Resource.Logo}" /></a>
			<ul class="navigation">
				<li class="navlink">
                    <a href="/apex/LandingPage" style="display:flex;">
                        <span class="slds-icon_container slds-icon-standard-account" title="description of icon when needed"> 
  							<svg aria-hidden="true" class="slds-icon slds-icon_large"> 
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#home')}" />
  							</svg>
						</span>
                        <h5>
                            Home
                        </h5>
					</a>
				</li>
				<li class="navlink">
					<a href="/apex/store" style="display:flex;">
                    	<span class="slds-icon_container slds-icon-standard-store" title="description of icon when needed"> 
  							<svg aria-hidden="true" class="slds-icon slds-icon_large"> 
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#store')}" />
  							</svg>
						</span>
                        <h5>
                            Store
                        </h5>
                    </a>
				</li>
				<li class="navlink">
					<a href="/apex/learner" style="display:flex;">
                    	<span class="slds-icon_container slds-icon-standard-channel_program_members" title="description of icon when needed"> 
  							<svg aria-hidden="true" class="slds-icon slds-icon_large"> 
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#channel_program_members')}" />
  							</svg>
						</span>
                        <h5>
                            Learner Access
                        </h5>
                    </a>
				</li>
				<li class="navlink">
					<a href="/apex/leaderboard" style="display:flex;">
                    	<span class="slds-icon_container slds-icon-standard-agent_session" title="description of icon when needed"> 
  							<svg aria-hidden="true" class="slds-icon slds-icon_large"> 
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#agent_session')}" />
  							</svg>
						</span>
                        <h5>
                            Quiz
                        </h5>
                    </a>
				</li>
				<li class="navlink">
					<a href="/apex/recruitingLanding" style="display:flex; align-items:center">
                    	<span class="slds-icon_container slds-icon-standard-employee_job" title="description of icon when needed"> 
  							<svg aria-hidden="true" class="slds-icon slds-icon_large"> 
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#employee_job')}" />
  							</svg>
						</span>
                        <h5>
                            Open Positions
                        </h5>
                    </a>
				</li>
			</ul>
		</nav>
	</aside>
    <a href="/apex/sitelogin" id="siteLogin" style="position:fixed; right:0; top:0; padding:10px;" >Login</a>
</apex:component>