<apex:component layout="none">
	<aside id="sideBar" class="slds-scope">
		<button id="navButton">Menu</button>
		<nav id="sidebarNav">
			<a id="navBrand" href="/apex/LandingPage">
				<apex:image value="{!$Resource.Logo}" />
			</a>
			<ul class="navigation">
				<li class="navlink">
                    <a href="/apex/LandingPage">Home</a>
				</li>
				<li class="navlink">
					<a href="/apex/store">Store</a>
				</li>
				<li class="navlink">
					<a href="/apex/learner">Learner Portal</a>
				</li>
				<li class="navlink">
					<a href="/apex/leaderboard">Leaderboard</a>
				</li>
				<li class="navlink">
					<a href="/apex/recruitingLanding">Jobs</a>
				</li>
			</ul>
		</nav>
	</aside>
</apex:component>