<apex:component layout="none">
	<aside id="sideBar" class="slds-scope" style="background: purple; width: 3.5%; overflow-x:hidden; height:100vh; position:fixed; top:0; left:0;">
		<nav id="sidebarNav">
			<ul class="navigation" style="display: flex; flex-direction: column; justify-content: space-between; padding-bottom: 100px; height: 100vh;">
				<li class="navlink">
                    <a href="/apex/LandingPage" style="display:flex;">
                        <span class="slds-icon_container slds-icon-standard-account" style="background-color: purple;" title="description of icon when needed"> 
  							<svg aria-hidden="true" class="slds-icon slds-icon_large"> 
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#home')}" />
  							</svg>
						</span>
                        <span>Home</span>
					</a>
				</li>
				<li class="navlink">
					<a href="/apex/store" style="display:flex;">
                    	<span class="slds-icon_container slds-icon-standard-store" style="background-color: purple;" title="description of icon when needed"> 
  							<svg aria-hidden="true" class="slds-icon slds-icon_large"> 
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#store')}" />
  							</svg>
						</span>
                        <span >Store</span>
                    </a>
				</li>
				<li class="navlink">
					<a href="/apex/learner" style="display:flex;">
                    	<span class="slds-icon_container slds-icon-standard-channel_program_members" style="background-color: purple;" title="description of icon when needed"> 
  							<svg aria-hidden="true" class="slds-icon slds-icon_large"> 
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#channel_program_members')}" />
  							</svg>
						</span>
                        <span>Learner Access</span>
                    </a>
				</li>
				<li class="navlink">
					<a href="/apex/leaderboard" style="display:flex;">
                    	<span class="slds-icon_container slds-icon-standard-agent_session" style="background-color: purple;" title="description of icon when needed"> 
  							<svg aria-hidden="true" class="slds-icon slds-icon_large"> 
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#agent_session')}" />
  							</svg>
						</span>
                        <span>LeaderBoard</span>
                    </a>
				</li>
				<li class="navlink">
					<a href="/apex/recruitingLanding" style="display:flex; align-items:center">
                    	<span class="slds-icon_container slds-icon-standard-employee_job" style="background-color: purple;" title="description of icon when needed"> 
  							<svg aria-hidden="true" class="slds-icon slds-icon_large"> 
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#employee_job')}" />
  							</svg>
						</span>
                        <span>Open Positions</span>
                    </a>
				</li>
			</ul>
		</nav>
	</aside>
    <a href="/apex/sitelogin" id="siteLogin" style="position:fixed; right:0; top:0; padding:10px;" >Login</a>
</apex:component>