<apex:page showHeader="false" sidebar="false" showChat="false"  controller="learnerController" >
    <slds/>
    <apex:form >
    <apex:pageBlock >
    <h1>
        You just booked a learning session!
    </h1>
       <apex:commandButton value="Return to Learner Page" action="{!returnToLearnerPage}"/>
    </apex:pageBlock>
        </apex:form>
</apex:page>