<apex:page sidebar="false" showChat="false" showHeader="false" controller="RecruitingWizard" standardStylesheets="false">
	<apex:stylesheet value="{!URLFOR($Resource.StyleZip, '/css/index.css')}"/>
    <c:NavBar />
   	<main>
       	<apex:pageBlock >
        	<apex:form >
                <apex:pageBlockSection title="Candidate Details" columns="2">
                    <apex:pageBlockSection >
						<apex:inputField value="{!positionCandidate.First_Name__c}"/>
                		<apex:inputField value="{!positionCandidate.Last_Name__c}"/>
                    	<apex:inputField value="{!positionCandidate.Phone__c}"/>
                    	<apex:inputField value="{!positionCandidate.Email__c}"/>             	
                    </apex:pageBlockSection>
                	<apex:pageBlockSection >
						<apex:inputField value="{!positionCandidate.Street_Address_1__c}"/>
                    	<apex:inputField value="{!positionCandidate.Street_Address_2__c}"/>
                    	<apex:inputField value="{!positionCandidate.State_Province__c}"/>
                    	<apex:inputField value="{!positionCandidate.Country__c}"/>
                    	<apex:inputField value="{!positionCandidate.Zip_Postal_Code__c}"/>
                    </apex:pageBlockSection>
        			<apex:pageBlockSection >
                        <apex:inputField value="{!positionCandidate.Education__c}"/>
                    	<apex:inputField value="{!positionCandidate.US_Citizen__c}"/>
                    	<apex:inputField value="{!positionCandidate.Visa_Required__c}"/>
                    </apex:pageBlockSection>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Upload Your Resume" columns="1">
                	<apex:inputFile value="{!resume.versionData}"/>
                </apex:pageBlockSection>
                <apex:commandButton action="{!positionPage}" value="Previous Page"/>
                <apex:commandButton action="{!experience}" value="Next Page"/>
        	</apex:form>
        </apex:pageBlock>
    </main>
    <apex:includeScript value="{!$Resource.customJavascript}"/>
</apex:page>