<apex:page sidebar="false" showChat="false" showHeader="false" controller="RecruitingWizard" standardStylesheets="false" lightningStylesheets="true">
    <apex:slds />
    <apex:stylesheet value="{!URLFOR($Resource.StyleZip, '/css/index.css')}"/>
    <c:NavBar />
    <main>
    <c:BackToPositions rendered="{!ISBLANK(pickedPosition.id)}"/>
    <apex:pageBlock >
    	<h3>
        	It seems there is an error with your submission, please review your submission and resubmit. 
    	</h3>
    	<apex:form >
       		<apex:commandButton value="Return To Review" action="{!review}" />
    	</apex:form>
    </apex:pageBlock>
    </main>
</apex:page>