<apex:page sidebar="false" showChat="false" showHeader="false" controller="RecruitingWizard" standardStylesheets="false" lightningStylesheets="true">
	<apex:slds />
    <apex:stylesheet value="{!URLFOR($Resource.StyleZip, '/css/index.css')}"/>
    <c:NavBar />
	<main>
        <c:BackToPositions rendered="{!ISBLANK(pickedPosition.id)}"/>
   		<apex:pageBlock title="Questions" rendered="{!NOT(ISBLANK(pickedPosition.id))}">
    		<p>
            	Please answer these questions truthfully and to the best of your ability
        	</p>
       		<apex:form style="width:80%; margin:auto;">
        		<apex:repeat value="{!answerWrappers}" var="answer">
                	<apex:pageBlockSection >
	                	<apex:outputText label="" value="{!answer.question.Question__c}"/>
                    	<br/>
    	            	<apex:inputField label="" value="{!answer.answer.Answer__c}"/>                
                	</apex:pageBlockSection>
            	</apex:repeat>
            	<apex:commandButton action="{!experience}" immediate="true" value="Previous Page"/>
            	<apex:commandButton action="{!demographic}" value="Next Page"/>
        	</apex:form>
    	</apex:pageBlock>
    </main>
</apex:page>