<apex:page standardController="Contact">
    <apex:pageBlock title="Contacts">
    	<apex:pageBlockSection >
            First Name: {!Contact.FirstName}<br />
            Last Name: {!Contact.LastName}<br />
            Email: {!Contact.Owner.Email}
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>