<apex:page sidebar="false" showChat="false" showHeader="false" controller="RecruitingWizard" standardStylesheets="false" lightningStylesheets="true">
    <apex:slds />
    <apex:stylesheet value="{!URLFOR($Resource.StyleZip, '/css/index.css')}"/>
    <c:NavBar />
    <main>
    <c:BackToPositions rendered="{!ISBLANK(pickedPosition.id)}"/>
    <apex:pageBlock title="Demographic Questions" rendered="{!NOT(ISBLANK(pickedPosition.id))}">
        <p>
            In an effort to be more inclusive, we ask these questions and track them anonymously.
        </p>
    	<apex:form >
            <apex:pageBlockSection columns="1">
            	<apex:inputField label="What is your Gender?" value="{!positionDem.Gender__c}"/>
	            <apex:inputField label="How do you describe your ethnicity?" value="{!positionDem.Ethnicity__c}"/>
    	        <apex:inputField label="Are you a veteran?" value="{!positionDem.Veteran_Status__c}"/>
        	    <apex:inputField label="Do you have a disability?" value="{!positionDem.Disability__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <p>
                    I agree that all information in this application is correct and truthful
                </p>
                <apex:inputCheckbox Label="Acknowledge/Agree" required="true"/>
            </apex:pageBlockSection>
            <apex:commandButton action="{!candidateQuestions}" immediate="true" value="Previous Page"/>
            <apex:commandButton action="{!review}" value="Next Page"/> 
        </apex:form>
    </apex:pageBlock>
    </main>
</apex:page>