<apex:page standardController= "Account"  extensions="learnerExtension"  >
    <apex:form >
        <!-- ***Put User's Name in title*** ---->
        <apex:pageBlock title="Welcome!">
            
        <!---- Contact Information ---->
            <apex:pageBlockSection >
                <h1> Account Information </h1>
                <p> Name:</p>
                <p> Email:</p>
                <p> Phone:</p>
             	<apex:outputText title = "Name: " />  
                <apex:outputText title = "Email: "/>
                <apex:outputText title = "Phone: "/>
                <!--<apex:outputText value="{!Account.Id}"/>-->
            
            </apex:pageBlockSection>
            
        <!------ Current Courses ------>
            <apex:pageBlockSection>
                <h1> Current Enrolled Courses </h1>
                <p> Course Name:</p>
            </apex:pageBlockSection>
            
        <!------ Current Lessons------>
            <apex:pageBlockSection>
                <h1> Current Enrolled Lessons </h1>
                <p> Lesson Name: </p>
                <p> Course:</p>
            </apex:pageBlockSection>
        <!------ Sessions [Link URL to Page with All Session Information]----->
            <apex:pageBlockSection>
                <h1> Sessions </h1>
                <p> Session ID:</p>
                <p> Tutor:</p>
                <p> Language:</p>
                <p> Duration:</p>
                
            </apex:pageBlockSection>
        <!------ Last Completed Course --------->
            <apex:pageBlockSection>
                <h1> Recent Courses </h1>
            </apex:pageBlockSection>
        <!----- Tutors (?) ----------------->
            <apex:pageBlockSection>
                <h1> Tutors </h1>
                <apex:pageBlockTable value = "{!currentUser}" var = "tutor">
                <apex:column title="Tutor Name:" value = "{!id}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        <!----- Orders (?) ----------------->
  
        </apex:pageBlock>
    </apex:form>
</apex:page>