<apex:page controller="QuizController" sidebar="false" showHeader="false">
    <apex:slds />
    <apex:stylesheet value="{!URLFOR($Resource.StyleZip, '/css/index.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.StyleZip, 'css/quiz.css')}" />
    <c:NavBar />
    <main class="quizMain">
        <h1 class="leadIntroHeader">GER 101 - FINAL QUIZ</h1><br />
        <div class="slds-scope">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_2-of-12">
                </div>
                <div class="slds-col slds-size_8-of-12">
                    <apex:form >
                        <span class="quizInstructions">Complete the following sentences with the correct form of the verb.</span><br />
                        <span class="quizQuestion">1. Der Ball ist vom Tisch <span class="quizAnswer">___________</span>.</span> <span class="quizInstructions">(fallen)</span><br />
                        <apex:selectRadio value="{!q1}" layout="pageDirection">
                            <apex:selectOptions value="{!q1items}"/>
                        </apex:selectRadio>
                        <br />
                        <span class="quizQuestion">2. Die Frau <span class="quizAnswer">___________</span> ihr schönes Kind.</span> <span class="quizInstructions">(küssen)</span><br />
                        <apex:selectRadio value="{!q2}" layout="pageDirection">
                            <apex:selectOptions value="{!q2items}"/>
                        </apex:selectRadio>
                        <br />
                        <span class="quizQuestion">3. Das faule Kind <span class="quizAnswer">___________</span> nicht in die Schule.</span> <span class="quizInstructions">(gehen)</span><br />
                        <apex:selectRadio value="{!q3}" layout="pageDirection">
                            <apex:selectOptions value="{!q3items}"/>
                        </apex:selectRadio>
                        <br />
                        <span class="quizInstructions">Complete the following sentences with the correct vocab word.</span><br />
                        <span class="quizQuestion">4. Der Ball fällt in den <span class="quizAnswer">___________</span>.</span><br />
                        <apex:selectRadio value="{!q4}"  layout="pageDirection">
                            <apex:selectOptions value="{!q4items}"/>
                        </apex:selectRadio>
                        <br />
                        <span class="quizQuestion">5. Der Bus fährt nicht so <span class="quizAnswer">___________</span>.</span><br />
                        <apex:selectRadio value="{!q5}" layout="pageDirection">
                            <apex:selectOptions value="{!q5items}"/>
                        </apex:selectRadio>
                        <br />
                        <span class="quizQuestion">6. Susi Schminkersohn <span class="quizAnswer">___________</span> keinen Menschen.</span><br />
                        <apex:selectRadio value="{!q6}" layout="pageDirection">
                            <apex:selectOptions value="{!q6items}"/>
                        </apex:selectRadio>
                        <br />
                        <span class="quizQuestion">7. Bist du <span class="quizAnswer">___________</span>, dass Susi keinen Menschen tötet?</span><br />
                        <apex:selectRadio value="{!q7}" layout="pageDirection">
                            <apex:selectOptions value="{!q7items}"/>
                        </apex:selectRadio>
                        <br />
                        <span class="quizQuestion">8. Wieso <span class="quizAnswer">___________</span> sie denn so oft Erpressungsgeld?</span><br />
                        <apex:selectRadio value="{!q8}" layout="pageDirection">
                            <apex:selectOptions value="{!q8items}"/>
                        </apex:selectRadio>
                        <div style="margin-top:50px;text-align:center;">
                            <apex:commandButton action="{!submit}" value="Submit!" />
                        </div>
                    </apex:form>
                </div>
                <div class="slds-col slds-size_2-of-12">
                </div>
            </div>
        </div>
    </main>
    <apex:includeScript value="{!$Resource.customJavascript}"/>
</apex:page>