<apex:page controller="LeaderboardController" sidebar="false" showHeader="false">
    <apex:slds />
    <apex:stylesheet value="{!URLFOR($Resource.StyleZip, 'css/index.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.StyleZip, 'css/quiz.css')}" />
    <c:NavBar />
    <main class="quizMain">
        <h1 class="leadIntroHeader">LEADERBOARD</h1><br />
        <div class="slds-scope">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_2-of-12">
                </div>
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_3-of-12 lresults">
                            <h2 class="quizHeader">RANK</h2>
                            <apex:repeat value="{!lrankings}" var="lrank">
                                {!lrank}<br />
                            </apex:repeat>
                        </div>
                        <div class="slds-col slds-size_5-of-12 lresults">
                            <h2 class="quizHeader">USER</h2>
                            <apex:repeat value="{!lnames}" var="lname">
                                {!lname}<br />
                            </apex:repeat>
                        </div>
                        <div class="slds-col slds-size_4-of-12 lresults">
                            <h2 class="quizHeader">SCORE</h2>
                            <apex:repeat value="{!lscores}" var="lscore">
                                {!lscore}<br />
                            </apex:repeat>
                        </div>
                    </div>
                    <div class="slds-grid slds-gutters" style="margin-top:25px;">
                        <div class="slds-col slds-size_3-of-12 lresults">
                            <b>Current rank:</b>
                        </div>
                        <div class="slds-col slds-size_4-of-12 lresults">
                            {!nickName}
                        </div>
                        <div class="slds-col slds-size_1-of-12 lresults">
                            <b>{!currRank}</b><br />
                        </div>
                        <div class="slds-col slds-size_4-of-12 lresults">
                            {!totalScore}
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                </div>
            </div>
        </div>
    </main>
    <apex:includeScript value="{!$Resource.customJavascript}"/>
</apex:page>