<apex:page sidebar="false" showChat="false" showHeader="false" controller="RecruitingWizard" standardStylesheets="false" >
    <apex:stylesheet value="{!URLFor($Resource.StyleZip, 'css/index.css')}"/>
    <c:NavBar />
    <main>
    	<section>
           	<apex:form >
				<apex:repeat value="{!positions}" var="position">
                	<apex:commandLink action="{!positionPage}" value="{!position.Name}">
                		<apex:param name="position" assignTo="{!pickedPosition}" value="{!position}"/>
               		</apex:commandLink>
            	</apex:repeat>
           	</apex:form>
        </section>
        <section>
        	<h2>
          		You never know where language can take you.
            </h2>
            <p>
                Embolden your career with a position at The Language Emporium and Learn from our team members all over the world!
            </p>
        </section>
    </main>
    <apex:includeScript value="{!$Resource.customJavascript}"/>
</apex:page>