<apex:page sidebar="false" showChat="false" showHeader="false" controller="RecruitingWizard" standardStylesheets="false" lightningStylesheets="true">
    <apex:slds />
    <apex:stylesheet value="{!URLFOR($Resource.StyleZip, '/css/index.css')}"/>
    <c:NavBar />
    <main>
    <c:BackToPositions rendered="{!ISBLANK(pickedPosition.id)}"/>
    <apex:PageBlock title="Application Review" rendered="{!NOT(ISBLANK(pickedPosition.id))}">
        <apex:form >
    	<apex:pageBlockSection title="Candidate Details" columns="2" >
				<apex:outputText value="{!positionCandidate.First_Name__c}"/>
                <apex:outputText value="{!positionCandidate.Last_Name__c}"/>
               	<apex:outputText value="{!positionCandidate.Phone__c}"/>
               	<apex:outputText value="{!positionCandidate.Email__c}"/>
				<apex:outputText value="{!positionCandidate.Street_Address_1__c}"/>
                <apex:outputText value="{!positionCandidate.Street_Address_2__c}"/>
                <apex:outputText value="{!positionCandidate.State_Province__c}"/>
                <apex:outputText value="{!positionCandidate.Country__c}"/>
            	<apex:outputText value="{!positionCandidate.Zip_Postal_Code__c}"/>
                <apex:outputText value="{!positionCandidate.Education__c}"/>
                <apex:outputText value="{!positionCandidate.US_Citizen__c}"/>
                <apex:outputText value="{!positionCandidate.Visa_Required__c}"/>
            <apex:commandButton value="Edit Candidate Information" action="{!candidatePage}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Education and Experience" columns="2">
			 <apex:pageBlockSection title="Education" columns="1">
                <!--- Create index variable --->
                <apex:variable var="index" value="1"/>
            	<apex:repeat value="{!education}" var="ed">
                    <!--- Title sub-section with index --->
            		<apex:pageBlockSection title="{!'Education #' + index}" columns="1">
                    	<apex:outputText value="{!ed.School__c}"/>
                		<apex:outputText value="{!ed.Degree__c}"/>
                		<apex:outputText value="{!ed.Major__c}"/>
                		<apex:outputText value="{!ed.Date_Started__c}"/>
                		<apex:outputText value="{!ed.Date_Of_Graduation__c}"/>
                		<apex:outputText value="{!ed.Graduated__c}"/>
                    </apex:pageBlockSection>
                    <!--- Adjust index variable --->
                    <apex:variable var="index" value="{!VALUE(index) + 1}"/>
    			</apex:repeat>                
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Work Experience" columns="1">
                <apex:variable var="index" value="1"/>
            	<apex:repeat value="{!experience}" var="exp">
            		<!--- Create index variable --->
                    <apex:pageBlockSection title="{!'Experience #' + index}" columns="1">
                    	<apex:outputText value="{!exp.Company_Name__c}"/>
                		<apex:outputText value="{!exp.Company_Phone__c}"/>
                		<apex:outputText value="{!exp.Address__c}"/>
                		<apex:outputText value="{!exp.Reported_To__c}"/>
                		<apex:outputText value="{!exp.Start_Date__c}"/>
                		<apex:outputText value="{!exp.End_Date__c}"/>
                        <apex:outputText value="{!exp.Description__c}"/>
                    </apex:pageBlockSection>
            		<!--- Adjust index variable --->
                    <apex:variable var="index" value="{!VALUE(index) + 1}"/>
    			</apex:repeat>                
            </apex:pageBlockSection>
            <apex:commandButton action="{!experience}" value="Edit Education and Experience"/>
         </apex:pageBlockSection>
         <apex:pageBlockSection title="Position Questions">
         	<apex:repeat value="{!answerWrappers}" var="answer">
            	<apex:pageBlockSection >
	                <apex:outputText label="" value="{!answer.question.Question__c}"/>
                    <br/>
    	            <apex:outputText label="" value="{!answer.answer.Answer__c}"/>                
                </apex:pageBlockSection>
            </apex:repeat>
            <apex:commandButton value="Edit Position Questions" action="{!candidateQuestions}"/>
        </apex:pageBlockSection>
       	<apex:pageBlockSection title="Demographic Information">
                <apex:outputText label="What is your Gender?" value="{!positionDem.Gender__c}"/>
	            <apex:outputText label="How do you describe your ethnicity?" value="{!positionDem.Ethnicity__c}"/>
    	        <apex:outputText label="Are you a veteran?" value="{!positionDem.Veteran_Status__c}"/>
        	    <apex:outputText label="Do you have a disability?" value="{!positionDem.Disability__c}"/>
        		<apex:commandButton action="{!demographic}" value="Edit Demographic Information"/>
        </apex:pageBlockSection>
        <apex:commandButton action="{!demographic}" value="Previous Page"/>
        <apex:commandButton action="{!submit}" value="Submit"/>
    	</apex:form>
	</apex:PageBlock>
    </main>
</apex:page>