<apex:page Controller="StoreController" lightningStyleSheets="true">
    <apex:stylesheet value="{!URLFOR($Resource.StyleZip, 'css/storestyle.css')}"/>
    	<div class="items-panel">
            <apex:outputPanel styleClass="items" >
                <apex:repeat var="course" value="{!courses}">
                    <apex:outputPanel styleClass="item">
                        <div class="single-item">
                            {!course.Name}
                            {!course.Language__c}
                            <span class="add-to-cart">
                            <apex:form >
                            <apex:commandLink value="Add to Cart" action="{!AddToOrder}" reRender="summary">
                                <apex:param name="courseId" assignTo="{!courseId}" value="{!course.id}" />
                            </apex:commandLink>
                            </apex:form>
                        </span>
                        </div>
                        <!--<div>
                        	{!course.of_Lessons__c}
                        </div>-->
                        
                    </apex:outputPanel>
                </apex:repeat>
            </apex:outputPanel>
        </div>
    <div class="OrderItems">
    	<apex:form id="summary">
    		<h1>Order Summary</h1>
    		<apex:repeat value="{!courseNames}" var="item">
        		<h3>{!item.Name}</h3>
        	</apex:repeat>
    	</apex:form>
    </div>
    
</apex:page>